[ 82%] Built target dramsim3
Consolidate compiler generated dependencies of target dramsim3main
[100%] Built target dramsim3main
Running with col size: 4 and vec size: 64
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_64.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 0
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 1572985
-----------------------------
Running with col size: 4 and vec size: 128
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_128.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 0
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 2305695
-----------------------------
Running with col size: 4 and vec size: 256
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_256.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 0
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 4043339
-----------------------------
Running with col size: 4 and vec size: 512
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_512.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 0
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 7798001
-----------------------------
[ 82%] Built target dramsim3
[100%] Built target dramsim3main
Running with col size: 4 and vec size: 64
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_64.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 1
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 1467765
-----------------------------
Running with col size: 4 and vec size: 128
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_128.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 1
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 2225218
-----------------------------
Running with col size: 4 and vec size: 256
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_256.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 1
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 3953765
-----------------------------
Running with col size: 4 and vec size: 512
Using following trace file : ../dlrm_yskim/traces/correct_trace_1/random_trace_col_4_vecsize_512.txt
------------ Info ------------
- using HEAM : 1
- using LUT : 1
- batch size : 4
- addr mapping : rorabgchbaco
- total cycle : 7755090
-----------------------------
